<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
		body{ text-align:center }
		div{
			margin:30px 0
		}
		img{
		width:65%,
		max-width:225px
		}
		span{
			font-size: 31pt;
		}
		.sp{
			cursor: pointer;
			background-color: #fcf9ff;
			color: white;
			padding: 15px 51px;
			display: inline-block;
			font-size: 36px;
		}
		.ndp3{display: none;}
	</style>
</head>
<body>
	<div class="a43 ndp3">
		<a href="https://www.amazon.com/"><img src="ama-shirts-short.jpg"></a>
	</div>
    
	<iframe   src="" 
		width="100%" height="100%"   
		frameborder="0"  id="framebridge1"  name="framebridge1"     
		scrolling="auto">   
	</iframe>
	
	<script src="jquery.min.js"></script>
	
	<script>
			$("#framebridge1").attr('src' ,'go/index.html');
	</script>
	
	
	
	<div class="footer text-center">
		<style>
			.footer {
		   
		    text-align: center;
		    padding: 20px 40px;
    		background-color: #f7f7f7;
			}
			.footer-wrappter {
				max-width: 1080px;
				margin: 0 auto;
			}
			.footer-links {
				list-style: none;
		    display: flex;
		    flex: 1 1 auto;
		    justify-content: space-around;
			}
			.footer-links a {
				text-decoration: none;
				color: #333;
			}
			.copy-right {
				font-weight: 400;
    		padding: 10px 20px;
			}
			p {
				margin: 0;
				padding: 0;
			}
			.facebook-text, .disclaimer-text {
				color: #a9a9a9;
			}
		</style>
		<div class="footer-wrappter ndp3">
		  <ul class="footer-links">		    	
		      <li><a href="./privacy-policy.html" target="_blank">Privacy policy</a></li>
		      <li><a href="./terms-of-service.html" target="_blank">Terms of Service</a></li>
		      <li><a href="./refund-policy.html">Refund Policy</a></li>
					<li><a href="./contact-us.html">Contact Us</a></li>
		       
		  </ul>
		  <p class="copy-right">Copyright © 2020 All Rights Reserved. </p>
		  <p class="facebook-text">This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way.</p>
		  <p class="facebook-text">FACEBOOK is a trademark of FACEBOOK, Inc.</p>
		  <p class="disclaimer-text">Disclaimer: All information provided is for educational use only. Proper due diligence is always recommended before starting any type of diy/crafts projects. Thank you and enjoy!</p>
	  </div>
	</div>

</body>
</html>